<!DOCTYPE html>
<html>
<head>
    <title>Delivery Service</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>

    <script type="text/javascript" src="site.js"></script>
    <script type="text/javascript" src="leaflet-color-markers.js"></script>

    <script type="text/javascript" src="L.Polyline.SnakeAnim.js"></script>
    <script type="text/javascript" src="Polyline.encoded.js"></script>
    <script type="text/javascript" src="bouncemarker.js"></script>

    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
            display: none;
        }

        th {
                background-color: #95A5A6;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 0.03em;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }

        #editForm{
            display: none;
        }

        body {
    margin-top: 10px;
}


        .map {
            border: 1px solid black;
            width: 100%;

              height: 50vh;
  background-color: #222;
  color: #eee;
        }


.layout-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    margin: 4em;
    margin-top: 0px;
}

#addForm {
    display: none;
}

#addBaseForm {
    display: none;
}

#showRouteButton {
    background-color: #2A4B7C;
    color: white;
}

    </style>

</head>
<body>
    <div class="layout-container">
        <div id="mapid" class="map"></div>

    <button onclick="buttonAddDelivery()" id="addDeliveryButton">Add a new delivery</button>
    <button onclick="buttonAddBase()" id="addBaseButton">Add Base</button>
    <button onclick="buttonShowRoute()" id="showRouteButton">Show Route</button>

    <div id="addBaseForm">
        <h3>Add base</h3>
        <form action="javascript:void(0);" method="POST" onsubmit="addBase()">
            <input type="text" id="add-base-lat" placeholder="Latitude" required>
            <input type="text" id="add-base-long" placeholder="Longitude" required>
            <input type="submit" value="Add">
            <a onclick="closeAddBaseForm()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <div id="addForm">
        <h3>Add a new delivery</h3>
        <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
            <input type="text" id="add-name" placeholder="Name" required>
            <input type="text" id="add-lat" placeholder="Latitude" required>
            <input type="text" id="add-long" placeholder="Longitude" required>
            <input type="number" id="add-size" placeholder="Size" required>
            <input type="submit" value="Add">
            <a onclick="closeAddPackageForm()" aria-label="Close">&#10006;</a>
        </form>
    </div>
    

    <div id="editForm">
        <h3>Edit the delivery</h3>
        <form action="javascript:void(0);" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-name" placeholder="Name" required>
            <input type="text" id="edit-lat" placeholder="Latitude" required>
            <input type="text" id="edit-long" placeholder="Longitude" required>
            <input type="number" id="edit-size" placeholder="Size" required>
            <input type="submit" value="Save">
            <a onclick="closeInputEditForm()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table id="tableDeliveries">
        <tr>
            <th>Name</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Size</th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="deliveries"></tbody>
    </table>

        </div>

    <script type="text/javascript">
        getItems();
        getBase();
    </script>
</body>
</html>
